BlazorEverywhere/src/HostingModels/BlazorHybrid/MainPageTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tpl.Maui"
             xmlns:core="clr-namespace:Tpl.Core;assembly=Tpl.Core"
             x:Class="Tpl.Maui.MainPageTabbed"
             BackgroundColor="{DynamicResource PrimaryTextColor}" 
             BarBackgroundColor="{DynamicResource PageBackgroundColor}" 
             BarTextColor="{DynamicResource PrimaryTextColor}"
             
            >


    <ContentPage   Title="Home" Padding="10">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type core:Pages.Index}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Counter" Padding="10">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type core:Pages.Counter}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Fetch data" Padding="10">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type core:Pages.FetchData}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>


    <ContentPage Title="HardwhareInfo" Padding="10">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type core:Pages.HardwhareInfo}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

</TabbedPage>